# Movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/model/bean/: AttentionBean.java  BannerBean.java  BuyBean.java  DoorBean.java  EamalBean.java  ErJiBean.java  FindCinemainfoBean.java  FindCommentBean.java  HotMovieBean.java  LodingBean.java  Loginbean.java  NearBean.java  PaiQiBean.java  PingBean.java  QvBean.java  RecommendBean.java  RegisterBean.java  SearchBean.java  SendBean.java  Timebean.java  VersionBean.java  XiangBean.java  ZuoBean.java
app/src/main/java/com/bw/movie/model/http/: ApiHttp.java  App.java  InterJie.java  OkHttpUtils.java
app/src/main/java/com/bw/movie/model/models/: AttCommentModel.java  BannerModel.java  BuyModel.java  EmailModel.java  ErJiModel.java  FindCinemainfoModel.java  FindCommendModel.java  LoginModel.java  NearModel.java  (+10 more)
app/src/main/java/com/bw/movie/presenter/: AttCommentPresenter.java  BannerPresenter.java  BasePresenter.java  BuyPresenter.java  EmailPresenter.java  ErJiPresenter.java  FindCinemainfoPresenter.java  FindCommentPresenter.java  LoginPresenter.java  NearPresenter.java  PaiQiPresenter.java  PingPresenter.java  QvPresenter.java  RecommendedPresenter.java  RegisterPresenter.java  SearchPresenter.java  TimePresenter.java  VersionPresenter.java  XiangPresenter.java  ZuoPresenter.java
app/src/main/res/drawable/: color.xml  color2.xml  color3.xml  jianbian.xml  kuangs.xml  linner_border.xml
app/src/main/res/layout/: activity_add_comments.xml  activity_find_cinema_info.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_my_setting.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_selection.xml  activity_theater.xml  activity_up_date.xml  activity_xiang.xml  cinemafragment.xml  dooradapter.xml  erjiyouadapter.xml  film_item.xml  film_reviewfragment.xml  haidianfragment.xml  image_fresco.xml  info_details.xml  info_evaluation.xml  introducefragment.xml  item_find_all_cinema_comment.xml  loginactivity_main.xml  movieactor.xml  moviedirector.xml  moviefragment.xml  myfragment.xml  nearbyfragment.xml  noicefragment.xml  paiqi_item.xml  qvadapter.xml  recommend_item.xml  recommendfragment.xml  recyclea.xml  recycler_loding.xml  search_item.xml  set_item.xml  stills_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
