apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:+'
    //gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //日志拦截器：
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.xuezj.cardbanner:cardbanner:2.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //定位功能
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')
    implementation 'com.github.theyy:fresco:0.8.3'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
