<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/dingweitu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/movie_dingwei" />

        <TextView
            android:id="@+id/dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:text="北京"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/Search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/movie_sou" />
    </RelativeLayout>

    <com.bw.movie.view.myview.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></com.bw.movie.view.myview.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_but1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:checked="true"
            android:layout_height="match_parent"
            android:background="@drawable/color"
            android:button="@null"></RadioButton>

        <RadioButton
            android:id="@+id/home_but2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/color2"
            android:button="@null"></RadioButton>

        <RadioButton
            android:id="@+id/home_but3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/color3"
            android:button="@null"></RadioButton>
    </RadioGroup>
</LinearLayout>