<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYingYuan"
    tools:context=".view.activity.Add_commentsActivity">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/shape"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:id="@+id/addcomments_tiao"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="写评价"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#1c2243"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:id="@+id/addcomments_name"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:textColor="#fff"
        android:layout_marginTop="138dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:id="@+id/addcomments_score"
        />

    <RatingBar
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#ffffff"
        android:progressTint="@color/colorAccent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="169dp"
        android:id="@+id/addcomments_ratingbar"
        />

    <LinearLayout
        android:layout_marginTop="214dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="极差"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            android:textSize="10sp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="较差"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一般"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不错"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挺好"
            android:textColor="#ffffff"
            android:layout_marginLeft="24dp"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="245dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="写点评价吧"
        android:textSize="12dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="321dp"
        android:layout_height="129dp"
        android:background="#1c2243"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="272dp"
        android:id="@+id/addcomments_shu"
        />

    <Button
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="422dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/addcomments_btn"
        />
</RelativeLayout>