<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYingYuan"
    android:layout_height="match_parent"
    tools:context=".view.activity.FindCinemaInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="@drawable/kongxin"
            android:layout_marginLeft="300dp"
            android:id="@+id/info_xin"
            />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="影院详情"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textColor="#deffffff"
        android:textSize="14dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/linner_border"
            android:gravity="center">

            <TextView
                android:id="@+id/info_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="00"
                android:textColor="#d3af56"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:background="@drawable/group_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="到这里去"
            android:textColor="#deffffff"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="22dp"
        android:background="#1c2243">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/info_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#ffffff"></com.google.android.material.tabs.TabLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/info_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_check_theater_schedules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8185e"
        android:text="查看该影院电影排期"
        android:textColor="#ffffff"
        android:textSize="14dp" />

</LinearLayout>